---
- hosts: '{{to}}'
  connection: ssh
  user: centos
  sudo: yes
  vars_prompt:
    - name: "to"
      prompt: "To host? "
      private: no
    - name: "src"
      prompt: "Source? "
      private: no
    - name: "des"
      prompt: "Destination? "
      private: no
  tasks:
    - copy:
        src: '{{ src }}'
        dest: '{{des}}'
        owner: root
        group: root
        mode: 0400

